# BuyTogether

./: Procfile  README.md  pom.xml
src/main/asciidoc/: index.adoc  user.adoc
src/main/java/com/project/demo/: DemoApplication.java
src/main/java/com/project/demo/controllers/: AuthController.java  ControllerAncestor.java  OrderController.java  UserController.java
src/main/java/com/project/demo/dto/: AddressDto.java  ItemDto.java  OrderDto.java  UserDto.java
src/main/java/com/project/demo/entity/: Address.java  EntityAncestor.java  EntityStatus.java  Item.java  ItemStatus.java  Order.java  OrderStatus.java  User.java  UserType.java
src/main/java/com/project/demo/entity/address/: Address.java
src/main/java/com/project/demo/entity/item/: Item.java  ItemStatus.java
src/main/java/com/project/demo/entity/order/: Order.java  OrderStatus.java
src/main/java/com/project/demo/entity/token/: TokenType.java
src/main/java/com/project/demo/entity/user/: User.java  UserStatus.java  UserType.java
src/main/java/com/project/demo/exceptions/: ErrorResponse.java  ExceptionHandler.java  ValidationException.java
src/main/java/com/project/demo/repository/: AddressRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/project/demo/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserService.java  SecurityConfig.java
src/main/java/com/project/demo/services/: AddressService.java  CommonService.java  ItemService.java  OrderService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/project/demo/: EntityGenerator.java
src/test/java/com/project/demo/controllers/: AuthControllerTest.java  ControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/project/demo/services/: OrderServiceTest.java  ServiceTestAncestor.java  UserServiceTest.java
