spring.datasource.url=jdbc:h2:mem:buy_together
spring.datasource.name=buy_together
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=db/changelog/changelog.xml