# datasource
spring.datasource.url=jdbc:h2:mem:buy_together;DB_CLOSE_DELAY=-1
spring.datasource.name=buy_together
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# liquidbase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

# jwt configurations
jwt.expiration=240000
jwt.secret=mVPDmfVpj8ZOXIA9

# console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
