
# tomcat
server.port=10000

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=cleverx
spring.datasource.password=8b21v2zClYcv8PGt
spring.datasource.url=jdbc:mysql://localhost:3306/cleverx_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

# jwt configurations
jwt.expiration=240000
jwt.secret=mVPDmfVpj8ZOXIA9
