
# Heroku
server.port=${PORT:8080}

# datasource

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# liquidbase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

# jwt configurations
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
