
# tomcat
server.port=9000

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=cortex
spring.datasource.password=7a22v3zC2Ycv8PGa
spring.datasource.url=jdbc:mysql://192.168.99.100:3310/cortex_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

# jpa configurations
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

# jwt configurations
jwt.expiration=240000
jwt.secret=mVPDmfVpj8ZOXIA9
